{
  "name": "splclient",
  "description": "SPL Client Application",
  "main": "./dist/bundle.js",
  "authors": [
    "Sumit Hingu"
  ],
  "license": "ISC",
  "homepage": "https://github.com/sphingu/SPLClient",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "semantic-ui#^2.1.8"
  }
}
